<RCC>
    <qresource prefix="/stocks">
        <file>resources/Back open.png</file>
        <file>resources/Background.png</file>
        <file>resources/Backgroundapp.png</file>
        <file>resources/btn open.png</file>
        <file>resources/Btn.png</file>
        <file>resources/close.png</file>
        <file>resources/Drawing Area.png</file>
        <file>resources/Minimize.png</file>
        <file>resources/paintapp.fcp</file>
        <file>resources/psds.png</file>
        <file>resources/redo.png</file>
        <file>resources/Search Field.png</file>
        <file>resources/Search icon.png</file>
        <file>resources/undo.png</file>
        <file>resources/whiteBackground.png</file>
        <file>resources/Messagebox.png</file>
        <file>resources/MessageboxFinal.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>resources/Montserrat-Regular.ttf</file>
        <file>resources/IROicons.otf</file>
    </qresource>
</RCC>
